VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f20e8e0037fb588ab1"
VITE_APPWRITE_DATABASE_ID="68f20ffd000cfefe9482"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f34e97000ec996f678"